CLIENT_ID="adobe_client_id"
CLIENT_SECRET="adobe_client_secrect"
ACCESS_TOKEN="adobe_access_token" # It auto Reset every 24 hours. Save here for Development
DROPBOX_TOKEN="dropbox_developer_api_token"